# my-screen-java

./: README.md  pom.xml
src/main/java/com/myscreen/terminal/: MyScreenTerminal.java  Subscriber.java
src/test/java/com/myscreen/terminal/: MyScreenTerminalTest.java
